
#parallax1{
  position:fixed;
  width: 100%;
  height: 100%;
}


@media(max-width:768px)
{
  .title{
    text-align: center;
    margin-top: 30vh;
    font-size: 30px;
    color: #4b4f4f;
  }

}
@media(min-width:768px){
  .title{
    text-align: center;
    margin-top: 30vh;
    font-size: 30px;
    color: #4b4f4f;
  }
}
@media(min-width:992px)
{
  .title{
    text-align: center;
    margin-top: 0vh;
    font-size: 30px;
    color: #4b4f4f;
  }
}

#timer{
  font-size: 59px;
  margin-top:200%;
}


@media(max-width:768px)
{
  #timer{
    text-align: center;
    font-size: 28px;
    margin-top:260%;
  }

}
@media(max-width:768px){
  #timer{
    text-align: center;
    font-size: 30px;
    margin-top:260%;
  }
}
@media(max-width:992px)
{
  #timer{
    text-align: center;
    font-size: 30px;
    margin-top:260%;
  }
}
@media(max-width:562px)
{
  #timer{
    text-align: center;
    font-size: 30px;
    margin-top:260%;
  }
}
