<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kriya 2020</title>
		<meta name="description" content="" />
		<!-- <link rel="shortcut icon" href="MainBg/images/logo_icon.png"> -->
		<link rel="stylesheet" type="text/css" href="MainBg/css/demo.css" />
		<script>document.documentElement.className = 'js';</script>
		<link rel="stylesheet" href="./bgstyle.css">
		<link rel="stylesheet" href="MainBg\css\parallaxstyle.css">
		<link rel="stylesheet" href="./Timerstyle.css">
		<link rel="icon" href=".\kriya.ico">
		<link rel="stylesheet" href="starstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
  
      <style>
      html, body, canvas {
  height: 100%;
  
}

html {
  overflow: hidden;
  
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color:black;
}

canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}
#container
{
    display:inline-block;
    margin: 0 auto; 
    position:relative; 
  }
img
{
  position:absolute;
  width:68em;
  height: 35em;
  padding-left: 20em;
  padding-right: 10px;
  padding-top: 10em;
 }
  #parallax1{
  position:fixed;
  width: 100%;
  height: 100%;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) 
{
#big
{
	width: 300px;
	height: 300px;
	margin-top: 65px;
	padding-left: 40px;
	padding-right: 10px;
}
canvas{width: 100%;height: 100%;}
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) 
{
#big
{
	width: 450px;
	height: 200px;
	margin-top: 350px;
	padding-left: 50px;
	padding-right: 10px;
}

canvas{width: 100%;height: 100%;}
}
    </style>

	<script>

	</script>

	</head>
	
	<body class="demo-3">
		


<div class='wrap'>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>


		<div id="parallax1">
    				<div class="layer" data-depth="0.8"></div>
    				<div class="layer" data-depth="1.3"></div>
    				<div class="layer" data-depth="1.8">  		
                    					
      					<div>
      						<img id="big" src="images/kriya.png">
      					</div>
				 </div>
			</div>

<!--<img src="google.png">-->

				  		
<div class='wrap' ng-app='app'>
  <div class='time-to' >
    <span countdown='' date='January 1, 2020 12:00:00' id="timer">&nbsp;</span>
	 To Go..
  </div>
</div>


<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script><script  src="./Timerscript.js"></script>


 <script src='MainBg/js/parallax.min.js'></script>       
  				<script  src="MainBg/js/parallax.js"></script>
		<script src="MainBg/js/demo.js"></script>
		
		  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./bgscript.js"></script>
				
		
		</main>	
  </div>
	</body>
</html>
