html, body {
  height: 100%;
}

body {
  background: black;
  overflow: hidden;
}

.wrap {
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  perspective: 100px;
}

.star {
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  border-radius: 50%;
}

.star:nth-child(1) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(319.0447124725px, 68.8277460871px, -617px);
  animation: fly1 2s infinite linear;
  animation-delay: 0.0133333333s;
}

@keyframes fly1 {
  100% {
    opacity: 1;
    transform: translate3d(319.0447124725px, 68.8277460871px, 100px);
  }
}
.star:nth-child(2) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-310.7215006133px, 482.5789020285px, -597px);
  animation: fly2 2s infinite linear;
  animation-delay: 0.0266666667s;
}

@keyframes fly2 {
  100% {
    opacity: 1;
    transform: translate3d(-310.7215006133px, 482.5789020285px, 100px);
  }
}
.star:nth-child(3) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(266.8945579045px, 815.3546570712px, -356px);
  animation: fly3 2s infinite linear;
  animation-delay: 0.04s;
}

@keyframes fly3 {
  100% {
    opacity: 1;
    transform: translate3d(266.8945579045px, 815.3546570712px, 100px);
  }
}
.star:nth-child(4) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-186.0185787078px, -707.8890158749px, -603px);
  animation: fly4 2s infinite linear;
  animation-delay: 0.0533333333s;
}

@keyframes fly4 {
  100% {
    opacity: 1;
    transform: translate3d(-186.0185787078px, -707.8890158749px, 100px);
  }
}
.star:nth-child(5) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-322.549831355px, 317.9042006317px, -928px);
  animation: fly5 2s infinite linear;
  animation-delay: 0.0666666667s;
}

@keyframes fly5 {
  100% {
    opacity: 1;
    transform: translate3d(-322.549831355px, 317.9042006317px, 100px);
  }
}
.star:nth-child(6) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(276.6935836415px, -650.6136761468px, -771px);
  animation: fly6 2s infinite linear;
  animation-delay: 0.08s;
}

@keyframes fly6 {
  100% {
    opacity: 1;
    transform: translate3d(276.6935836415px, -650.6136761468px, 100px);
  }
}
.star:nth-child(7) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(93.665435674px, 97.6243286913px, -237px);
  animation: fly7 2s infinite linear;
  animation-delay: 0.0933333333s;
}

@keyframes fly7 {
  100% {
    opacity: 1;
    transform: translate3d(93.665435674px, 97.6243286913px, 100px);
  }
}
.star:nth-child(8) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-97.8960130364px, -68.4655792838px, -25px);
  animation: fly8 2s infinite linear;
  animation-delay: 0.1066666667s;
}

@keyframes fly8 {
  100% {
    opacity: 1;
    transform: translate3d(-97.8960130364px, -68.4655792838px, 100px);
  }
}
.star:nth-child(9) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(602.7493355825px, 613.7239511101px, -855px);
  animation: fly9 2s infinite linear;
  animation-delay: 0.12s;
}

@keyframes fly9 {
  100% {
    opacity: 1;
    transform: translate3d(602.7493355825px, 613.7239511101px, 100px);
  }
}
.star:nth-child(10) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-168.3853948378px, 259.2926668114px, -275px);
  animation: fly10 2s infinite linear;
  animation-delay: 0.1333333333s;
}

@keyframes fly10 {
  100% {
    opacity: 1;
    transform: translate3d(-168.3853948378px, 259.2926668114px, 100px);
  }
}
.star:nth-child(11) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(173.8551837015px, -432.4525115092px, -282px);
  animation: fly11 2s infinite linear;
  animation-delay: 0.1466666667s;
}

@keyframes fly11 {
  100% {
    opacity: 1;
    transform: translate3d(173.8551837015px, -432.4525115092px, 100px);
  }
}
.star:nth-child(12) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-740.4849061344px, -622.4659118357px, -447px);
  animation: fly12 2s infinite linear;
  animation-delay: 0.16s;
}

@keyframes fly12 {
  100% {
    opacity: 1;
    transform: translate3d(-740.4849061344px, -622.4659118357px, 100px);
  }
}
.star:nth-child(13) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(399.8888239446px, -99.8328376872px, -242px);
  animation: fly13 2s infinite linear;
  animation-delay: 0.1733333333s;
}

@keyframes fly13 {
  100% {
    opacity: 1;
    transform: translate3d(399.8888239446px, -99.8328376872px, 100px);
  }
}
.star:nth-child(14) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-46.953807192px, 510.945008871px, -489px);
  animation: fly14 2s infinite linear;
  animation-delay: 0.1866666667s;
}

@keyframes fly14 {
  100% {
    opacity: 1;
    transform: translate3d(-46.953807192px, 510.945008871px, 100px);
  }
}
.star:nth-child(15) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-479.3475826087px, 35.0531789962px, -236px);
  animation: fly15 2s infinite linear;
  animation-delay: 0.2s;
}

@keyframes fly15 {
  100% {
    opacity: 1;
    transform: translate3d(-479.3475826087px, 35.0531789962px, 100px);
  }
}
.star:nth-child(16) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(113.440662781px, 830.7107039325px, -604px);
  animation: fly16 2s infinite linear;
  animation-delay: 0.2133333333s;
}

@keyframes fly16 {
  100% {
    opacity: 1;
    transform: translate3d(113.440662781px, 830.7107039325px, 100px);
  }
}
.star:nth-child(17) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-165.6408149843px, 507.3604105445px, -837px);
  animation: fly17 2s infinite linear;
  animation-delay: 0.2266666667s;
}

@keyframes fly17 {
  100% {
    opacity: 1;
    transform: translate3d(-165.6408149843px, 507.3604105445px, 100px);
  }
}
.star:nth-child(18) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-36.1676912405px, -44.8904082879px, -541px);
  animation: fly18 2s infinite linear;
  animation-delay: 0.24s;
}

@keyframes fly18 {
  100% {
    opacity: 1;
    transform: translate3d(-36.1676912405px, -44.8904082879px, 100px);
  }
}
.star:nth-child(19) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-71.5387964454px, 55.5349976455px, -865px);
  animation: fly19 2s infinite linear;
  animation-delay: 0.2533333333s;
}

@keyframes fly19 {
  100% {
    opacity: 1;
    transform: translate3d(-71.5387964454px, 55.5349976455px, 100px);
  }
}
.star:nth-child(20) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-258.3709929473px, 265.0129167553px, -534px);
  animation: fly20 2s infinite linear;
  animation-delay: 0.2666666667s;
}

@keyframes fly20 {
  100% {
    opacity: 1;
    transform: translate3d(-258.3709929473px, 265.0129167553px, 100px);
  }
}
.star:nth-child(21) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(556.5862211877px, 62.0349694065px, -520px);
  animation: fly21 2s infinite linear;
  animation-delay: 0.28s;
}

@keyframes fly21 {
  100% {
    opacity: 1;
    transform: translate3d(556.5862211877px, 62.0349694065px, 100px);
  }
}
.star:nth-child(22) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(132.3048348628px, -109.8340234371px, -686px);
  animation: fly22 2s infinite linear;
  animation-delay: 0.2933333333s;
}

@keyframes fly22 {
  100% {
    opacity: 1;
    transform: translate3d(132.3048348628px, -109.8340234371px, 100px);
  }
}
.star:nth-child(23) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(428.3155991154px, -40.1256062323px, -976px);
  animation: fly23 2s infinite linear;
  animation-delay: 0.3066666667s;
}

@keyframes fly23 {
  100% {
    opacity: 1;
    transform: translate3d(428.3155991154px, -40.1256062323px, 100px);
  }
}
.star:nth-child(24) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-317.3293485395px, -546.7255194631px, -368px);
  animation: fly24 2s infinite linear;
  animation-delay: 0.32s;
}

@keyframes fly24 {
  100% {
    opacity: 1;
    transform: translate3d(-317.3293485395px, -546.7255194631px, 100px);
  }
}
.star:nth-child(25) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-222.6126312977px, 546.7234059498px, -214px);
  animation: fly25 2s infinite linear;
  animation-delay: 0.3333333333s;
}

@keyframes fly25 {
  100% {
    opacity: 1;
    transform: translate3d(-222.6126312977px, 546.7234059498px, 100px);
  }
}
.star:nth-child(26) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-592.7703071406px, 259.8209542331px, -855px);
  animation: fly26 2s infinite linear;
  animation-delay: 0.3466666667s;
}

@keyframes fly26 {
  100% {
    opacity: 1;
    transform: translate3d(-592.7703071406px, 259.8209542331px, 100px);
  }
}
.star:nth-child(27) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-931.5182638009px, 1001.7536539437px, -834px);
  animation: fly27 2s infinite linear;
  animation-delay: 0.36s;
}

@keyframes fly27 {
  100% {
    opacity: 1;
    transform: translate3d(-931.5182638009px, 1001.7536539437px, 100px);
  }
}
.star:nth-child(28) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(418.0742943009px, 188.9026042867px, -110px);
  animation: fly28 2s infinite linear;
  animation-delay: 0.3733333333s;
}

@keyframes fly28 {
  100% {
    opacity: 1;
    transform: translate3d(418.0742943009px, 188.9026042867px, 100px);
  }
}
.star:nth-child(29) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-689.6310237272px, 362.3744767024px, -459px);
  animation: fly29 2s infinite linear;
  animation-delay: 0.3866666667s;
}

@keyframes fly29 {
  100% {
    opacity: 1;
    transform: translate3d(-689.6310237272px, 362.3744767024px, 100px);
  }
}
.star:nth-child(30) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(297.3569316361px, 8.9143002519px, -705px);
  animation: fly30 2s infinite linear;
  animation-delay: 0.4s;
}

@keyframes fly30 {
  100% {
    opacity: 1;
    transform: translate3d(297.3569316361px, 8.9143002519px, 100px);
  }
}
.star:nth-child(31) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(412.707038005px, 651.4525694079px, -56px);
  animation: fly31 2s infinite linear;
  animation-delay: 0.4133333333s;
}

@keyframes fly31 {
  100% {
    opacity: 1;
    transform: translate3d(412.707038005px, 651.4525694079px, 100px);
  }
}
.star:nth-child(32) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(156.0660472837px, 824.1570595518px, -268px);
  animation: fly32 2s infinite linear;
  animation-delay: 0.4266666667s;
}

@keyframes fly32 {
  100% {
    opacity: 1;
    transform: translate3d(156.0660472837px, 824.1570595518px, 100px);
  }
}
.star:nth-child(33) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(405.0554472743px, 234.9123348064px, -189px);
  animation: fly33 2s infinite linear;
  animation-delay: 0.44s;
}

@keyframes fly33 {
  100% {
    opacity: 1;
    transform: translate3d(405.0554472743px, 234.9123348064px, 100px);
  }
}
.star:nth-child(34) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-223.3351146712px, -217.7418398614px, -934px);
  animation: fly34 2s infinite linear;
  animation-delay: 0.4533333333s;
}

@keyframes fly34 {
  100% {
    opacity: 1;
    transform: translate3d(-223.3351146712px, -217.7418398614px, 100px);
  }
}
.star:nth-child(35) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(150.186614983px, -591.5697309616px, -901px);
  animation: fly35 2s infinite linear;
  animation-delay: 0.4666666667s;
}

@keyframes fly35 {
  100% {
    opacity: 1;
    transform: translate3d(150.186614983px, -591.5697309616px, 100px);
  }
}
.star:nth-child(36) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-943.5094122909px, -985.9009967839px, -711px);
  animation: fly36 2s infinite linear;
  animation-delay: 0.48s;
}

@keyframes fly36 {
  100% {
    opacity: 1;
    transform: translate3d(-943.5094122909px, -985.9009967839px, 100px);
  }
}
.star:nth-child(37) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(209.3499097848px, -193.5422842404px, -855px);
  animation: fly37 2s infinite linear;
  animation-delay: 0.4933333333s;
}

@keyframes fly37 {
  100% {
    opacity: 1;
    transform: translate3d(209.3499097848px, -193.5422842404px, 100px);
  }
}
.star:nth-child(38) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(451.2728410409px, 58.110406111px, -702px);
  animation: fly38 2s infinite linear;
  animation-delay: 0.5066666667s;
}

@keyframes fly38 {
  100% {
    opacity: 1;
    transform: translate3d(451.2728410409px, 58.110406111px, 100px);
  }
}
.star:nth-child(39) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(298.5276593962px, -453.4581675295px, -220px);
  animation: fly39 2s infinite linear;
  animation-delay: 0.52s;
}

@keyframes fly39 {
  100% {
    opacity: 1;
    transform: translate3d(298.5276593962px, -453.4581675295px, 100px);
  }
}
.star:nth-child(40) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(329.3038021995px, -762.2478626324px, -566px);
  animation: fly40 2s infinite linear;
  animation-delay: 0.5333333333s;
}

@keyframes fly40 {
  100% {
    opacity: 1;
    transform: translate3d(329.3038021995px, -762.2478626324px, 100px);
  }
}
.star:nth-child(41) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-612.0703678247px, 999.4955449676px, -197px);
  animation: fly41 2s infinite linear;
  animation-delay: 0.5466666667s;
}

@keyframes fly41 {
  100% {
    opacity: 1;
    transform: translate3d(-612.0703678247px, 999.4955449676px, 100px);
  }
}
.star:nth-child(42) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-364.6666496401px, -266.6408022166px, -357px);
  animation: fly42 2s infinite linear;
  animation-delay: 0.56s;
}

@keyframes fly42 {
  100% {
    opacity: 1;
    transform: translate3d(-364.6666496401px, -266.6408022166px, 100px);
  }
}
.star:nth-child(43) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(384.0022789569px, 195.8664535057px, -363px);
  animation: fly43 2s infinite linear;
  animation-delay: 0.5733333333s;
}

@keyframes fly43 {
  100% {
    opacity: 1;
    transform: translate3d(384.0022789569px, 195.8664535057px, 100px);
  }
}
.star:nth-child(44) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-292.9510906328px, 432.7678784286px, -762px);
  animation: fly44 2s infinite linear;
  animation-delay: 0.5866666667s;
}

@keyframes fly44 {
  100% {
    opacity: 1;
    transform: translate3d(-292.9510906328px, 432.7678784286px, 100px);
  }
}
.star:nth-child(45) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-195.0392352906px, -27.0465632042px, -665px);
  animation: fly45 2s infinite linear;
  animation-delay: 0.6s;
}

@keyframes fly45 {
  100% {
    opacity: 1;
    transform: translate3d(-195.0392352906px, -27.0465632042px, 100px);
  }
}
.star:nth-child(46) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-73.3525512882px, 522.723900977px, -696px);
  animation: fly46 2s infinite linear;
  animation-delay: 0.6133333333s;
}

@keyframes fly46 {
  100% {
    opacity: 1;
    transform: translate3d(-73.3525512882px, 522.723900977px, 100px);
  }
}
.star:nth-child(47) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-531.2825565201px, 28.5018578744px, -613px);
  animation: fly47 2s infinite linear;
  animation-delay: 0.6266666667s;
}

@keyframes fly47 {
  100% {
    opacity: 1;
    transform: translate3d(-531.2825565201px, 28.5018578744px, 100px);
  }
}
.star:nth-child(48) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-70.8050082286px, -130.478173814px, -589px);
  animation: fly48 2s infinite linear;
  animation-delay: 0.64s;
}

@keyframes fly48 {
  100% {
    opacity: 1;
    transform: translate3d(-70.8050082286px, -130.478173814px, 100px);
  }
}
.star:nth-child(49) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(106.6074851587px, 586.8215253636px, -95px);
  animation: fly49 2s infinite linear;
  animation-delay: 0.6533333333s;
}

@keyframes fly49 {
  100% {
    opacity: 1;
    transform: translate3d(106.6074851587px, 586.8215253636px, 100px);
  }
}
.star:nth-child(50) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(56.3108491433px, 6.6401404315px, -548px);
  animation: fly50 2s infinite linear;
  animation-delay: 0.6666666667s;
}

@keyframes fly50 {
  100% {
    opacity: 1;
    transform: translate3d(56.3108491433px, 6.6401404315px, 100px);
  }
}
.star:nth-child(51) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-74.897275988px, -125.2763903863px, -306px);
  animation: fly51 2s infinite linear;
  animation-delay: 0.68s;
}

@keyframes fly51 {
  100% {
    opacity: 1;
    transform: translate3d(-74.897275988px, -125.2763903863px, 100px);
  }
}
.star:nth-child(52) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(182.1654341263px, -283.2221958919px, -114px);
  animation: fly52 2s infinite linear;
  animation-delay: 0.6933333333s;
}

@keyframes fly52 {
  100% {
    opacity: 1;
    transform: translate3d(182.1654341263px, -283.2221958919px, 100px);
  }
}
.star:nth-child(53) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-360.4946552708px, 156.9734217152px, -696px);
  animation: fly53 2s infinite linear;
  animation-delay: 0.7066666667s;
}

@keyframes fly53 {
  100% {
    opacity: 1;
    transform: translate3d(-360.4946552708px, 156.9734217152px, 100px);
  }
}
.star:nth-child(54) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-373.5013621048px, -393.6772015088px, -986px);
  animation: fly54 2s infinite linear;
  animation-delay: 0.72s;
}

@keyframes fly54 {
  100% {
    opacity: 1;
    transform: translate3d(-373.5013621048px, -393.6772015088px, 100px);
  }
}
.star:nth-child(55) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-594.8368841882px, 437.4196435985px, -246px);
  animation: fly55 2s infinite linear;
  animation-delay: 0.7333333333s;
}

@keyframes fly55 {
  100% {
    opacity: 1;
    transform: translate3d(-594.8368841882px, 437.4196435985px, 100px);
  }
}
.star:nth-child(56) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-317.7828950782px, 101.3449322587px, -752px);
  animation: fly56 2s infinite linear;
  animation-delay: 0.7466666667s;
}

@keyframes fly56 {
  100% {
    opacity: 1;
    transform: translate3d(-317.7828950782px, 101.3449322587px, 100px);
  }
}
.star:nth-child(57) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-222.3436118636px, 139.1048757555px, -349px);
  animation: fly57 2s infinite linear;
  animation-delay: 0.76s;
}

@keyframes fly57 {
  100% {
    opacity: 1;
    transform: translate3d(-222.3436118636px, 139.1048757555px, 100px);
  }
}
.star:nth-child(58) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-557.4810034691px, 554.2154487867px, -256px);
  animation: fly58 2s infinite linear;
  animation-delay: 0.7733333333s;
}

@keyframes fly58 {
  100% {
    opacity: 1;
    transform: translate3d(-557.4810034691px, 554.2154487867px, 100px);
  }
}
.star:nth-child(59) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(516.1838737483px, 97.6607720985px, -799px);
  animation: fly59 2s infinite linear;
  animation-delay: 0.7866666667s;
}

@keyframes fly59 {
  100% {
    opacity: 1;
    transform: translate3d(516.1838737483px, 97.6607720985px, 100px);
  }
}
.star:nth-child(60) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-37.1594756109px, -141.2486972528px, -301px);
  animation: fly60 2s infinite linear;
  animation-delay: 0.8s;
}

@keyframes fly60 {
  100% {
    opacity: 1;
    transform: translate3d(-37.1594756109px, -141.2486972528px, 100px);
  }
}
.star:nth-child(61) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(1044.2619749836px, 115.3567311912px, -960px);
  animation: fly61 2s infinite linear;
  animation-delay: 0.8133333333s;
}

@keyframes fly61 {
  100% {
    opacity: 1;
    transform: translate3d(1044.2619749836px, 115.3567311912px, 100px);
  }
}
.star:nth-child(62) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-308.4872148874px, -240.4522998178px, -333px);
  animation: fly62 2s infinite linear;
  animation-delay: 0.8266666667s;
}

@keyframes fly62 {
  100% {
    opacity: 1;
    transform: translate3d(-308.4872148874px, -240.4522998178px, 100px);
  }
}
.star:nth-child(63) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(258.2332727198px, 565.5899618116px, -48px);
  animation: fly63 2s infinite linear;
  animation-delay: 0.84s;
}

@keyframes fly63 {
  100% {
    opacity: 1;
    transform: translate3d(258.2332727198px, 565.5899618116px, 100px);
  }
}
.star:nth-child(64) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(232.5593595187px, -30.2897294119px, -809px);
  animation: fly64 2s infinite linear;
  animation-delay: 0.8533333333s;
}

@keyframes fly64 {
  100% {
    opacity: 1;
    transform: translate3d(232.5593595187px, -30.2897294119px, 100px);
  }
}
.star:nth-child(65) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(382.5372241394px, -431.1760293695px, -251px);
  animation: fly65 2s infinite linear;
  animation-delay: 0.8666666667s;
}

@keyframes fly65 {
  100% {
    opacity: 1;
    transform: translate3d(382.5372241394px, -431.1760293695px, 100px);
  }
}
.star:nth-child(66) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-699.8769238796px, -307.870216613px, -485px);
  animation: fly66 2s infinite linear;
  animation-delay: 0.88s;
}

@keyframes fly66 {
  100% {
    opacity: 1;
    transform: translate3d(-699.8769238796px, -307.870216613px, 100px);
  }
}
.star:nth-child(67) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-167.5320199626px, -628.67045879px, -288px);
  animation: fly67 2s infinite linear;
  animation-delay: 0.8933333333s;
}

@keyframes fly67 {
  100% {
    opacity: 1;
    transform: translate3d(-167.5320199626px, -628.67045879px, 100px);
  }
}
.star:nth-child(68) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-170.1487790694px, 20.8534740073px, -213px);
  animation: fly68 2s infinite linear;
  animation-delay: 0.9066666667s;
}

@keyframes fly68 {
  100% {
    opacity: 1;
    transform: translate3d(-170.1487790694px, 20.8534740073px, 100px);
  }
}
.star:nth-child(69) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-226.1127184561px, 460.2200031173px, -411px);
  animation: fly69 2s infinite linear;
  animation-delay: 0.92s;
}

@keyframes fly69 {
  100% {
    opacity: 1;
    transform: translate3d(-226.1127184561px, 460.2200031173px, 100px);
  }
}
.star:nth-child(70) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(141.9280654232px, -515.2822489848px, -677px);
  animation: fly70 2s infinite linear;
  animation-delay: 0.9333333333s;
}

@keyframes fly70 {
  100% {
    opacity: 1;
    transform: translate3d(141.9280654232px, -515.2822489848px, 100px);
  }
}
.star:nth-child(71) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(188.3274583955px, 333.0233810876px, -318px);
  animation: fly71 2s infinite linear;
  animation-delay: 0.9466666667s;
}

@keyframes fly71 {
  100% {
    opacity: 1;
    transform: translate3d(188.3274583955px, 333.0233810876px, 100px);
  }
}
.star:nth-child(72) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-205.4615195591px, -105.4288562859px, -818px);
  animation: fly72 2s infinite linear;
  animation-delay: 0.96s;
}

@keyframes fly72 {
  100% {
    opacity: 1;
    transform: translate3d(-205.4615195591px, -105.4288562859px, 100px);
  }
}
.star:nth-child(73) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-656.0434801191px, 272.1607816009px, -459px);
  animation: fly73 2s infinite linear;
  animation-delay: 0.9733333333s;
}

@keyframes fly73 {
  100% {
    opacity: 1;
    transform: translate3d(-656.0434801191px, 272.1607816009px, 100px);
  }
}
.star:nth-child(74) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(211.4514867181px, 58.0837035395px, -862px);
  animation: fly74 2s infinite linear;
  animation-delay: 0.9866666667s;
}

@keyframes fly74 {
  100% {
    opacity: 1;
    transform: translate3d(211.4514867181px, 58.0837035395px, 100px);
  }
}
.star:nth-child(75) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(621.3976909673px, 382.0145058917px, -73px);
  animation: fly75 2s infinite linear;
  animation-delay: 1s;
}

@keyframes fly75 {
  100% {
    opacity: 1;
    transform: translate3d(621.3976909673px, 382.0145058917px, 100px);
  }
}
.star:nth-child(76) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-410.4968640113px, 620.0281527065px, -791px);
  animation: fly76 2s infinite linear;
  animation-delay: 1.0133333333s;
}

@keyframes fly76 {
  100% {
    opacity: 1;
    transform: translate3d(-410.4968640113px, 620.0281527065px, 100px);
  }
}
.star:nth-child(77) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(55.9546376948px, 1015.8860629885px, -753px);
  animation: fly77 2s infinite linear;
  animation-delay: 1.0266666667s;
}

@keyframes fly77 {
  100% {
    opacity: 1;
    transform: translate3d(55.9546376948px, 1015.8860629885px, 100px);
  }
}
.star:nth-child(78) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(98.1606186607px, -128.1820373484px, -116px);
  animation: fly78 2s infinite linear;
  animation-delay: 1.04s;
}

@keyframes fly78 {
  100% {
    opacity: 1;
    transform: translate3d(98.1606186607px, -128.1820373484px, 100px);
  }
}
.star:nth-child(79) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(554.4689111454px, -178.7212605601px, -332px);
  animation: fly79 2s infinite linear;
  animation-delay: 1.0533333333s;
}

@keyframes fly79 {
  100% {
    opacity: 1;
    transform: translate3d(554.4689111454px, -178.7212605601px, 100px);
  }
}
.star:nth-child(80) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-143.5523453597px, -444.7218918252px, -289px);
  animation: fly80 2s infinite linear;
  animation-delay: 1.0666666667s;
}

@keyframes fly80 {
  100% {
    opacity: 1;
    transform: translate3d(-143.5523453597px, -444.7218918252px, 100px);
  }
}
.star:nth-child(81) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-288.6072739394px, -54.0665750855px, -468px);
  animation: fly81 2s infinite linear;
  animation-delay: 1.08s;
}

@keyframes fly81 {
  100% {
    opacity: 1;
    transform: translate3d(-288.6072739394px, -54.0665750855px, 100px);
  }
}
.star:nth-child(82) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-329.4616694565px, 55.3828115414px, -272px);
  animation: fly82 2s infinite linear;
  animation-delay: 1.0933333333s;
}

@keyframes fly82 {
  100% {
    opacity: 1;
    transform: translate3d(-329.4616694565px, 55.3828115414px, 100px);
  }
}
.star:nth-child(83) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-770.5816394938px, 111.4036580878px, -551px);
  animation: fly83 2s infinite linear;
  animation-delay: 1.1066666667s;
}

@keyframes fly83 {
  100% {
    opacity: 1;
    transform: translate3d(-770.5816394938px, 111.4036580878px, 100px);
  }
}
.star:nth-child(84) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(630.0691764014px, -115.6866490314px, -783px);
  animation: fly84 2s infinite linear;
  animation-delay: 1.12s;
}

@keyframes fly84 {
  100% {
    opacity: 1;
    transform: translate3d(630.0691764014px, -115.6866490314px, 100px);
  }
}
.star:nth-child(85) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-111.4991535634px, 467.9541974487px, -310px);
  animation: fly85 2s infinite linear;
  animation-delay: 1.1333333333s;
}

@keyframes fly85 {
  100% {
    opacity: 1;
    transform: translate3d(-111.4991535634px, 467.9541974487px, 100px);
  }
}
.star:nth-child(86) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-990.1186763598px, -359.9269482062px, -65px);
  animation: fly86 2s infinite linear;
  animation-delay: 1.1466666667s;
}

@keyframes fly86 {
  100% {
    opacity: 1;
    transform: translate3d(-990.1186763598px, -359.9269482062px, 100px);
  }
}
.star:nth-child(87) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(889.7972128666px, -287.8674330246px, -66px);
  animation: fly87 2s infinite linear;
  animation-delay: 1.16s;
}

@keyframes fly87 {
  100% {
    opacity: 1;
    transform: translate3d(889.7972128666px, -287.8674330246px, 100px);
  }
}
.star:nth-child(88) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(785.8416451447px, -91.5662721454px, -722px);
  animation: fly88 2s infinite linear;
  animation-delay: 1.1733333333s;
}

@keyframes fly88 {
  100% {
    opacity: 1;
    transform: translate3d(785.8416451447px, -91.5662721454px, 100px);
  }
}
.star:nth-child(89) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(297.3793869536px, 284.063392004px, -146px);
  animation: fly89 2s infinite linear;
  animation-delay: 1.1866666667s;
}

@keyframes fly89 {
  100% {
    opacity: 1;
    transform: translate3d(297.3793869536px, 284.063392004px, 100px);
  }
}
.star:nth-child(90) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(371.3888121282px, 451.0754838513px, -562px);
  animation: fly90 2s infinite linear;
  animation-delay: 1.2s;
}

@keyframes fly90 {
  100% {
    opacity: 1;
    transform: translate3d(371.3888121282px, 451.0754838513px, 100px);
  }
}
.star:nth-child(91) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-608.7995626473px, 203.6511288726px, -532px);
  animation: fly91 2s infinite linear;
  animation-delay: 1.2133333333s;
}

@keyframes fly91 {
  100% {
    opacity: 1;
    transform: translate3d(-608.7995626473px, 203.6511288726px, 100px);
  }
}
.star:nth-child(92) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(7.2560376441px, -68.744022274px, -922px);
  animation: fly92 2s infinite linear;
  animation-delay: 1.2266666667s;
}

@keyframes fly92 {
  100% {
    opacity: 1;
    transform: translate3d(7.2560376441px, -68.744022274px, 100px);
  }
}
.star:nth-child(93) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-323.0932748101px, -799.2030485133px, -369px);
  animation: fly93 2s infinite linear;
  animation-delay: 1.24s;
}

@keyframes fly93 {
  100% {
    opacity: 1;
    transform: translate3d(-323.0932748101px, -799.2030485133px, 100px);
  }
}
.star:nth-child(94) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(36.8785321229px, 147.9716406557px, -850px);
  animation: fly94 2s infinite linear;
  animation-delay: 1.2533333333s;
}

@keyframes fly94 {
  100% {
    opacity: 1;
    transform: translate3d(36.8785321229px, 147.9716406557px, 100px);
  }
}
.star:nth-child(95) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(50.0978134609px, 128.9372736913px, -670px);
  animation: fly95 2s infinite linear;
  animation-delay: 1.2666666667s;
}

@keyframes fly95 {
  100% {
    opacity: 1;
    transform: translate3d(50.0978134609px, 128.9372736913px, 100px);
  }
}
.star:nth-child(96) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-45.1229376855px, 41.1206022014px, -203px);
  animation: fly96 2s infinite linear;
  animation-delay: 1.28s;
}

@keyframes fly96 {
  100% {
    opacity: 1;
    transform: translate3d(-45.1229376855px, 41.1206022014px, 100px);
  }
}
.star:nth-child(97) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(842.55599286px, -0.8594542353px, -629px);
  animation: fly97 2s infinite linear;
  animation-delay: 1.2933333333s;
}

@keyframes fly97 {
  100% {
    opacity: 1;
    transform: translate3d(842.55599286px, -0.8594542353px, 100px);
  }
}
.star:nth-child(98) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(472.3000761411px, 300.7822616171px, -402px);
  animation: fly98 2s infinite linear;
  animation-delay: 1.3066666667s;
}

@keyframes fly98 {
  100% {
    opacity: 1;
    transform: translate3d(472.3000761411px, 300.7822616171px, 100px);
  }
}
.star:nth-child(99) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(909.7537523625px, 57.014018231px, -402px);
  animation: fly99 2s infinite linear;
  animation-delay: 1.32s;
}

@keyframes fly99 {
  100% {
    opacity: 1;
    transform: translate3d(909.7537523625px, 57.014018231px, 100px);
  }
}
.star:nth-child(100) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(156.2126320071px, 700.3542282866px, -930px);
  animation: fly100 2s infinite linear;
  animation-delay: 1.3333333333s;
}

@keyframes fly100 {
  100% {
    opacity: 1;
    transform: translate3d(156.2126320071px, 700.3542282866px, 100px);
  }
}
.star:nth-child(101) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(52.0863074102px, 718.4965427773px, -902px);
  animation: fly101 2s infinite linear;
  animation-delay: 1.3466666667s;
}

@keyframes fly101 {
  100% {
    opacity: 1;
    transform: translate3d(52.0863074102px, 718.4965427773px, 100px);
  }
}
.star:nth-child(102) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(375.6859520871px, -168.8955224844px, -15px);
  animation: fly102 2s infinite linear;
  animation-delay: 1.36s;
}

@keyframes fly102 {
  100% {
    opacity: 1;
    transform: translate3d(375.6859520871px, -168.8955224844px, 100px);
  }
}
.star:nth-child(103) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-917.1298315221px, -814.7810116121px, -252px);
  animation: fly103 2s infinite linear;
  animation-delay: 1.3733333333s;
}

@keyframes fly103 {
  100% {
    opacity: 1;
    transform: translate3d(-917.1298315221px, -814.7810116121px, 100px);
  }
}
.star:nth-child(104) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(24.2985905833px, 95.3508126568px, -973px);
  animation: fly104 2s infinite linear;
  animation-delay: 1.3866666667s;
}

@keyframes fly104 {
  100% {
    opacity: 1;
    transform: translate3d(24.2985905833px, 95.3508126568px, 100px);
  }
}
.star:nth-child(105) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-453.6018437326px, 708.9967740546px, -897px);
  animation: fly105 2s infinite linear;
  animation-delay: 1.4s;
}

@keyframes fly105 {
  100% {
    opacity: 1;
    transform: translate3d(-453.6018437326px, 708.9967740546px, 100px);
  }
}
.star:nth-child(106) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(317.0950611908px, 56.2820287403px, -706px);
  animation: fly106 2s infinite linear;
  animation-delay: 1.4133333333s;
}

@keyframes fly106 {
  100% {
    opacity: 1;
    transform: translate3d(317.0950611908px, 56.2820287403px, 100px);
  }
}
.star:nth-child(107) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(593.4161399863px, -188.4153809479px, -311px);
  animation: fly107 2s infinite linear;
  animation-delay: 1.4266666667s;
}

@keyframes fly107 {
  100% {
    opacity: 1;
    transform: translate3d(593.4161399863px, -188.4153809479px, 100px);
  }
}
.star:nth-child(108) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(620.6503391042px, -62.4175853387px, -762px);
  animation: fly108 2s infinite linear;
  animation-delay: 1.44s;
}

@keyframes fly108 {
  100% {
    opacity: 1;
    transform: translate3d(620.6503391042px, -62.4175853387px, 100px);
  }
}
.star:nth-child(109) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(137.3708359065px, -5.4978757106px, -430px);
  animation: fly109 2s infinite linear;
  animation-delay: 1.4533333333s;
}

@keyframes fly109 {
  100% {
    opacity: 1;
    transform: translate3d(137.3708359065px, -5.4978757106px, 100px);
  }
}
.star:nth-child(110) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(676.7054285762px, -310.8966302106px, -544px);
  animation: fly110 2s infinite linear;
  animation-delay: 1.4666666667s;
}

@keyframes fly110 {
  100% {
    opacity: 1;
    transform: translate3d(676.7054285762px, -310.8966302106px, 100px);
  }
}
.star:nth-child(111) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-63.6659289489px, -156.2460170033px, -678px);
  animation: fly111 2s infinite linear;
  animation-delay: 1.48s;
}

@keyframes fly111 {
  100% {
    opacity: 1;
    transform: translate3d(-63.6659289489px, -156.2460170033px, 100px);
  }
}
.star:nth-child(112) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-872.6291845768px, -477.9521496209px, -704px);
  animation: fly112 2s infinite linear;
  animation-delay: 1.4933333333s;
}

@keyframes fly112 {
  100% {
    opacity: 1;
    transform: translate3d(-872.6291845768px, -477.9521496209px, 100px);
  }
}
.star:nth-child(113) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-163.6313364375px, -328.29468125px, -894px);
  animation: fly113 2s infinite linear;
  animation-delay: 1.5066666667s;
}

@keyframes fly113 {
  100% {
    opacity: 1;
    transform: translate3d(-163.6313364375px, -328.29468125px, 100px);
  }
}
.star:nth-child(114) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(110.1141881725px, 392.1922602098px, -560px);
  animation: fly114 2s infinite linear;
  animation-delay: 1.52s;
}

@keyframes fly114 {
  100% {
    opacity: 1;
    transform: translate3d(110.1141881725px, 392.1922602098px, 100px);
  }
}
.star:nth-child(115) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(11.2449638944px, 178.7120202677px, -557px);
  animation: fly115 2s infinite linear;
  animation-delay: 1.5333333333s;
}

@keyframes fly115 {
  100% {
    opacity: 1;
    transform: translate3d(11.2449638944px, 178.7120202677px, 100px);
  }
}
.star:nth-child(116) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-673.2792022031px, -225.5312789291px, -176px);
  animation: fly116 2s infinite linear;
  animation-delay: 1.5466666667s;
}

@keyframes fly116 {
  100% {
    opacity: 1;
    transform: translate3d(-673.2792022031px, -225.5312789291px, 100px);
  }
}
.star:nth-child(117) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-24.6140533491px, 655.4576796077px, -63px);
  animation: fly117 2s infinite linear;
  animation-delay: 1.56s;
}

@keyframes fly117 {
  100% {
    opacity: 1;
    transform: translate3d(-24.6140533491px, 655.4576796077px, 100px);
  }
}
.star:nth-child(118) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(539.3298668146px, -186.8925000995px, -446px);
  animation: fly118 2s infinite linear;
  animation-delay: 1.5733333333s;
}

@keyframes fly118 {
  100% {
    opacity: 1;
    transform: translate3d(539.3298668146px, -186.8925000995px, 100px);
  }
}
.star:nth-child(119) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(333.3311743122px, -280.3395241113px, -778px);
  animation: fly119 2s infinite linear;
  animation-delay: 1.5866666667s;
}

@keyframes fly119 {
  100% {
    opacity: 1;
    transform: translate3d(333.3311743122px, -280.3395241113px, 100px);
  }
}
.star:nth-child(120) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-179.8826520102px, 701.3447044112px, -46px);
  animation: fly120 2s infinite linear;
  animation-delay: 1.6s;
}

@keyframes fly120 {
  100% {
    opacity: 1;
    transform: translate3d(-179.8826520102px, 701.3447044112px, 100px);
  }
}
.star:nth-child(121) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-235.0861822443px, 526.6163595191px, -562px);
  animation: fly121 2s infinite linear;
  animation-delay: 1.6133333333s;
}

@keyframes fly121 {
  100% {
    opacity: 1;
    transform: translate3d(-235.0861822443px, 526.6163595191px, 100px);
  }
}
.star:nth-child(122) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-357.793130372px, 317.4000573308px, -511px);
  animation: fly122 2s infinite linear;
  animation-delay: 1.6266666667s;
}

@keyframes fly122 {
  100% {
    opacity: 1;
    transform: translate3d(-357.793130372px, 317.4000573308px, 100px);
  }
}
.star:nth-child(123) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-173.0212754275px, 799.3724035573px, -754px);
  animation: fly123 2s infinite linear;
  animation-delay: 1.64s;
}

@keyframes fly123 {
  100% {
    opacity: 1;
    transform: translate3d(-173.0212754275px, 799.3724035573px, 100px);
  }
}
.star:nth-child(124) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-792.8026205285px, -427.308748862px, -640px);
  animation: fly124 2s infinite linear;
  animation-delay: 1.6533333333s;
}

@keyframes fly124 {
  100% {
    opacity: 1;
    transform: translate3d(-792.8026205285px, -427.308748862px, 100px);
  }
}
.star:nth-child(125) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(251.8414343331px, -295.5641905186px, -520px);
  animation: fly125 2s infinite linear;
  animation-delay: 1.6666666667s;
}

@keyframes fly125 {
  100% {
    opacity: 1;
    transform: translate3d(251.8414343331px, -295.5641905186px, 100px);
  }
}
.star:nth-child(126) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-380.8452567444px, -916.8809111178px, -23px);
  animation: fly126 2s infinite linear;
  animation-delay: 1.68s;
}

@keyframes fly126 {
  100% {
    opacity: 1;
    transform: translate3d(-380.8452567444px, -916.8809111178px, 100px);
  }
}
.star:nth-child(127) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(714.7797558781px, 552.8126588698px, -463px);
  animation: fly127 2s infinite linear;
  animation-delay: 1.6933333333s;
}

@keyframes fly127 {
  100% {
    opacity: 1;
    transform: translate3d(714.7797558781px, 552.8126588698px, 100px);
  }
}
.star:nth-child(128) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(651.8366784995px, -135.1815768321px, -330px);
  animation: fly128 2s infinite linear;
  animation-delay: 1.7066666667s;
}

@keyframes fly128 {
  100% {
    opacity: 1;
    transform: translate3d(651.8366784995px, -135.1815768321px, 100px);
  }
}
.star:nth-child(129) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-437.0632994812px, 809.1800023069px, -603px);
  animation: fly129 2s infinite linear;
  animation-delay: 1.72s;
}

@keyframes fly129 {
  100% {
    opacity: 1;
    transform: translate3d(-437.0632994812px, 809.1800023069px, 100px);
  }
}
.star:nth-child(130) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-343.6147062538px, 27.6843312224px, -658px);
  animation: fly130 2s infinite linear;
  animation-delay: 1.7333333333s;
}

@keyframes fly130 {
  100% {
    opacity: 1;
    transform: translate3d(-343.6147062538px, 27.6843312224px, 100px);
  }
}
.star:nth-child(131) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-107.7012168141px, -929.8779945232px, -66px);
  animation: fly131 2s infinite linear;
  animation-delay: 1.7466666667s;
}

@keyframes fly131 {
  100% {
    opacity: 1;
    transform: translate3d(-107.7012168141px, -929.8779945232px, 100px);
  }
}
.star:nth-child(132) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-609.3498708212px, -927.2188418816px, -187px);
  animation: fly132 2s infinite linear;
  animation-delay: 1.76s;
}

@keyframes fly132 {
  100% {
    opacity: 1;
    transform: translate3d(-609.3498708212px, -927.2188418816px, 100px);
  }
}
.star:nth-child(133) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(60.6197479811px, -566.730360773px, -838px);
  animation: fly133 2s infinite linear;
  animation-delay: 1.7733333333s;
}

@keyframes fly133 {
  100% {
    opacity: 1;
    transform: translate3d(60.6197479811px, -566.730360773px, 100px);
  }
}
.star:nth-child(134) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-191.2600397555px, 107.0437700297px, -349px);
  animation: fly134 2s infinite linear;
  animation-delay: 1.7866666667s;
}

@keyframes fly134 {
  100% {
    opacity: 1;
    transform: translate3d(-191.2600397555px, 107.0437700297px, 100px);
  }
}
.star:nth-child(135) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-184.5158147118px, 138.6259492321px, -424px);
  animation: fly135 2s infinite linear;
  animation-delay: 1.8s;
}

@keyframes fly135 {
  100% {
    opacity: 1;
    transform: translate3d(-184.5158147118px, 138.6259492321px, 100px);
  }
}
.star:nth-child(136) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(674.1777744932px, -404.4050932397px, -668px);
  animation: fly136 2s infinite linear;
  animation-delay: 1.8133333333s;
}

@keyframes fly136 {
  100% {
    opacity: 1;
    transform: translate3d(674.1777744932px, -404.4050932397px, 100px);
  }
}
.star:nth-child(137) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-204.2141356962px, -520.9673406315px, -379px);
  animation: fly137 2s infinite linear;
  animation-delay: 1.8266666667s;
}

@keyframes fly137 {
  100% {
    opacity: 1;
    transform: translate3d(-204.2141356962px, -520.9673406315px, 100px);
  }
}
.star:nth-child(138) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(96.1300945808px, -77.2237186872px, -392px);
  animation: fly138 2s infinite linear;
  animation-delay: 1.84s;
}

@keyframes fly138 {
  100% {
    opacity: 1;
    transform: translate3d(96.1300945808px, -77.2237186872px, 100px);
  }
}
.star:nth-child(139) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-355.0322397369px, -669.7011964355px, -236px);
  animation: fly139 2s infinite linear;
  animation-delay: 1.8533333333s;
}

@keyframes fly139 {
  100% {
    opacity: 1;
    transform: translate3d(-355.0322397369px, -669.7011964355px, 100px);
  }
}
.star:nth-child(140) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-852.0382787482px, 168.7252284277px, -309px);
  animation: fly140 2s infinite linear;
  animation-delay: 1.8666666667s;
}

@keyframes fly140 {
  100% {
    opacity: 1;
    transform: translate3d(-852.0382787482px, 168.7252284277px, 100px);
  }
}
.star:nth-child(141) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-540.2384199662px, 298.1499556289px, -977px);
  animation: fly141 2s infinite linear;
  animation-delay: 1.88s;
}

@keyframes fly141 {
  100% {
    opacity: 1;
    transform: translate3d(-540.2384199662px, 298.1499556289px, 100px);
  }
}
.star:nth-child(142) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-563.1734057716px, -441.9583442606px, -981px);
  animation: fly142 2s infinite linear;
  animation-delay: 1.8933333333s;
}

@keyframes fly142 {
  100% {
    opacity: 1;
    transform: translate3d(-563.1734057716px, -441.9583442606px, 100px);
  }
}
.star:nth-child(143) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-250.3627111061px, 84.4304072858px, -907px);
  animation: fly143 2s infinite linear;
  animation-delay: 1.9066666667s;
}

@keyframes fly143 {
  100% {
    opacity: 1;
    transform: translate3d(-250.3627111061px, 84.4304072858px, 100px);
  }
}
.star:nth-child(144) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(296.135682839px, -564.7953953038px, -125px);
  animation: fly144 2s infinite linear;
  animation-delay: 1.92s;
}

@keyframes fly144 {
  100% {
    opacity: 1;
    transform: translate3d(296.135682839px, -564.7953953038px, 100px);
  }
}
.star:nth-child(145) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(622.6760789045px, 79.721462749px, -940px);
  animation: fly145 2s infinite linear;
  animation-delay: 1.9333333333s;
}

@keyframes fly145 {
  100% {
    opacity: 1;
    transform: translate3d(622.6760789045px, 79.721462749px, 100px);
  }
}
.star:nth-child(146) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(323.0675955559px, -211.1029705028px, -922px);
  animation: fly146 2s infinite linear;
  animation-delay: 1.9466666667s;
}

@keyframes fly146 {
  100% {
    opacity: 1;
    transform: translate3d(323.0675955559px, -211.1029705028px, 100px);
  }
}
.star:nth-child(147) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-122.9542832481px, 339.6351462888px, -686px);
  animation: fly147 2s infinite linear;
  animation-delay: 1.96s;
}

@keyframes fly147 {
  100% {
    opacity: 1;
    transform: translate3d(-122.9542832481px, 339.6351462888px, 100px);
  }
}
.star:nth-child(148) {
  height: 3px;
  width: 3px;
  margin-top: -1.5px;
  margin-left: -1.5px;
  transform: translate3d(-681.5524720029px, 757.0053289183px, -365px);
  animation: fly148 2s infinite linear;
  animation-delay: 1.9733333333s;
}

@keyframes fly148 {
  100% {
    opacity: 1;
    transform: translate3d(-681.5524720029px, 757.0053289183px, 100px);
  }
}
.star:nth-child(149) {
  height: 4px;
  width: 4px;
  margin-top: -2px;
  margin-left: -2px;
  transform: translate3d(-339.1692308654px, -76.9721871934px, -481px);
  animation: fly149 2s infinite linear;
  animation-delay: 1.9866666667s;
}

@keyframes fly149 {
  100% {
    opacity: 1;
    transform: translate3d(-339.1692308654px, -76.9721871934px, 100px);
  }
}
.star:nth-child(150) {
  height: 5px;
  width: 5px;
  margin-top: -2.5px;
  margin-left: -2.5px;
  transform: translate3d(-173.9325044057px, -726.2898003174px, -82px);
  animation: fly150 2s infinite linear;
  animation-delay: 2s;
}

@keyframes fly150 {
  100% {
    opacity: 1;
    transform: translate3d(-173.9325044057px, -726.2898003174px, 100px);
  }
}